{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Debug config",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "executable": "./debug/fs-i6.elf",
            "device": "Kinetis",
            "svdFile": "${workspaceRoot}/.vscode/MKL16Z4.svd",
            "configFiles": [
                "interface/stlink.cfg",
                "target/klx.cfg",
            ]
        },
        {
            "name": "J-Link Debug config",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "jlink",
            "cwd": "${workspaceRoot}",
            "executable": "./debug/fs-i6.elf",
            "device": "MKL16Z64xxx4",
            "svdFile": "${workspaceRoot}/.vscode/MKL16Z4.svd"
        },
        {
            "name": "Attach Debug config",
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "executable": "./debug/fs-i6.elf",
            "device": "Kinetis",
            "svdFile": "${workspaceRoot}/.vscode/MKL16Z4.svd",
            "configFiles": [
                "interface/stlink.cfg",
                "target/klx.cfg",
            ]
        }
    ]
}
